{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Tahoma};}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f434\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Tahoma};}
{\f435\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Tahoma};}{\f437\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Tahoma};}{\f438\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Tahoma};}
{\f439\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Tahoma};}{\f440\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Tahoma};}{\f441\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Tahoma};}
{\f442\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Tahoma};}{\f443\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Tahoma};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af42\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \slink18 \sqformat heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\expndtw-2\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \slink15 \sqformat heading 2;}{
\s3\qc \fi560\li-560\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin-560\itap0 \rtlch\fcs1 \ab\af42\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \slink16 \sqformat 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext17 \slink20 \ssemihidden endnote text;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}{\*
\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink17 \slocked \ssemihidden Endnote Text Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext21 \slink23 \ssemihidden footnote text;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\*
\cs23 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Footnote Text Char;}{\s24\ql \fi-720\li720\ri720\sb480\widctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s25\ql \fi-720\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s26\ql \fi-720\li2160\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin720\lin2160\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s27\ql \fi-720\li2880\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin720\lin2880\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s28\ql \fi-720\li3600\ri720\widctlpar
\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin720\lin3600\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s29\ql \fi-720\li720\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 6;}{\s30\ql \fi-720\li720\ri0\widctlpar\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}
{\s31\ql \fi-720\li720\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 8;}{\s32\ql \fi-720\li720\ri0\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s33\ql \fi-1440\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s34\ql \fi-720\li1440\ri720\widctlpar\tqr\tldot\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s35\ql \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 \sqformat caption;}{\*\cs37 \additive _Equation Caption;}{\s38\qc \li0\ri0\widctlpar\tx-720\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\expndtw-2\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext38 \slink40 Body Text;}{\s39\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext39 \slink51 header;}{\*\cs40 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink38 \slocked \ssemihidden Body Text Char;}{\*\ts42\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon11 \snext42 \styrsid4207139 Table Grid;}{\s43\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext43 \slink45 footer;}{\s44\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext44 \slink47 \ssemihidden Document Map;}{\*\cs45 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink43 \slocked \ssemihidden Footer Char;}{\s46\qj \li0\ri0\widctlpar\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\expndtw-2\cf1\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext46 \slink49 Body Text 2;}{\*\cs47 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink44 \slocked \ssemihidden Document Map Char;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\*\cs49 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink46 \slocked \ssemihidden Body Text 2 Char;}{\s50\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext50 \slink52 \ssemihidden Balloon Text;}{\*\cs51 \additive \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\langnp1033\langfenp1031 
\sbasedon10 \slink39 \slocked \ssemihidden \styrsid3503676 Header Char;}{\*\cs52 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink50 \slocked \ssemihidden Balloon Text Char;}}
{\*\rsidtbl \rsid82501\rsid134254\rsid271049\rsid293029\rsid537457\rsid656061\rsid1449231\rsid1645505\rsid1777248\rsid2232459\rsid2505304\rsid2890483\rsid3098974\rsid3503676\rsid3881935\rsid4130982\rsid4207139\rsid4391942\rsid5064649\rsid5120430
\rsid5397322\rsid5471517\rsid5656432\rsid6057638\rsid6297386\rsid6309832\rsid6491754\rsid7890330\rsid8016861\rsid8193606\rsid8342366\rsid8724366\rsid9062376\rsid9199239\rsid9312102\rsid9459395\rsid9576591\rsid9786278\rsid10177666\rsid10642550\rsid10975913
\rsid11214400\rsid11556415\rsid11740696\rsid11875383\rsid12334194\rsid12614601\rsid12722166\rsid12803667\rsid12914033\rsid12980200\rsid12990169\rsid13050410\rsid13059778\rsid13262323\rsid13307189\rsid13979656\rsid13979694\rsid13985641\rsid13990123
\rsid14099839\rsid14121901\rsid14952240\rsid15023485\rsid15074439\rsid15344647\rsid15561258\rsid15663769\rsid15865305\rsid16083097\rsid16148910\rsid16204266}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Atty Dkt. No. 97 P 7652 US}{\author Siemens Corporation}{\operator Manos, Dorothy P (NAM RC-US E RM)}{\creatim\yr2014\mo4\dy14\hr15\min50}{\revtim\yr2014\mo4\dy14\hr15\min50}
{\printim\yr2014\mo4\dy14\hr15\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords257}{\nofchars1466}{\*\company Siemens Corporation}{\nofcharsws1720}{\vern49167}}{\*\userprops {\propname IPAS_UPLOAD_URL}\proptype30{\staticval /ipaspu/common/receivefile.jsp
?datei_id=7308447}{\propname IPAS_HTTP_Server}\proptype30{\staticval ipasps.siemens.de}{\propname IPAS_DATEI_ID}\proptype30{\staticval 7308447}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12242\paperh15842\margl1440\margr1440\margt1418\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz916\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\notabind\wraptrsp\nocolbal\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot82501 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel3{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\insrsid13307189 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13307189 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-20\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \fs20\insrsid13307189 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid13307189  
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\insrsid13307189  
\par }}\ltrpar \sectd \ltrsect\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar
\tx5954\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12334194 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1031\langfe1031\langnp1031\insrsid12334194 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12334194\charrsid293029 Docket No.: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12334194\charrsid293029 2014P03530  US
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12334194 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12334194\charrsid5064649 Page }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12334194\charrsid5064649  PAGE }
}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\insrsid9062376 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12334194\charrsid5064649  of }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12334194\charrsid5064649  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\insrsid9062376 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12334194\charrsid293029 \tab 
\par }\pard \ltrpar\s39\qc \li0\ri0\widctlpar\tqc\tx4320\tx6521\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12334194 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12334194\charrsid293029 
\par }\pard \ltrpar\s39\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12334194 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12334194\charrsid293029 
\par }\pard \ltrpar\s39\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12334194 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12334194 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\abslock1\wrapdefault\faauto\frmtxbtlr\adjustright\rin0\lin0\itap0\pararsid15561258 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid11875383\charrsid15561258 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\tx5954\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3503676 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\lang1031\langfe1031\langnp1031\insrsid3503676 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3503676\charrsid293029 Docket No.: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid3503676\charrsid293029 
2014P03530  US
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3503676 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3503676\charrsid5064649 Page }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3503676\charrsid5064649  PAGE }
}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\insrsid9062376 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3503676\charrsid5064649  of }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid13050410  NUMPAGES  \\* Arabic }}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1024\langfe1024\noproof\insrsid9062376 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3503676\charrsid293029 \tab 
\par }\pard \ltrpar\s39\qc \li0\ri0\widctlpar\tqc\tx4320\tx6521\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3503676 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid3503676\charrsid293029 
\par }\pard \ltrpar\s39\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3503676 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid3503676\charrsid293029 
\par }\pard \ltrpar\s39\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3503676 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12980200 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\abslock1\wrapdefault\faauto\frmtxbtlr\adjustright\rin0\lin0\itap0\pararsid271049 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang2057\langfe1031\langnp2057\insrsid3503676\charrsid9576591 I}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang2057\langfe1031\langnp2057\insrsid271049\charrsid9576591 DNR}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang2057\langfe1031\langnp2057\insrsid271049\charrsid9576591 : 7143 / }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang2057\langfe1031\langnp2057\insrsid6491754 10.01.2014}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang2057\langfe1031\langnp2057\insrsid656061\charrsid9576591  / }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cgrid0\insrsid656061\charrsid9576591 /Brief-ID: 3697667}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1031\langfe1031\langnp1031\insrsid3098974\charrsid9576591 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid11875383 DECLARATION (37 CFR 1.63) USING AN APPLICATION DATA SHEET (37 CFR 1.76)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 \tab As }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15561258 (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11875383 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15561258 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383  below named inventor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12803667 (s)}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 , I}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12803667  (We)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383  hereby declare that:
\par 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\widctlpar\tx-720\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\expndtw-2\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid11875383 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid11875383 I }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid15561258 (We) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\expnd0\expndtw0\insrsid11875383 believe that }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid12803667 I (We)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid11875383  am}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid12803667  (are)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid11875383  the original inventor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid12803667 (s)}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid11875383  or }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid12803667 (}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid11875383 an}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid12803667 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid11875383  original joint inventor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid12803667 (s)}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\expnd0\expndtw0\insrsid11875383  of a claimed invention in the application entitled:
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\*\bkmkstart Text2}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\ul\lang1024\langfe1024\noproof\insrsid9312102  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1024\langfe1024\noproof\insrsid9312102 {\*\datafield 
0000000000000000055465787432004b564f525445582047454e455241544f525320414c49474e4544205749544820545241494c494e4720454447450d4645415455524553204f4e2057494e442054555242494e4520424c4144450000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text2}
{\*\ffdeftext VORTEX GENERATORS ALIGNED WITH TRAILING EDGE\'0dFEATURES ON WIND TURBINE BLADE}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1024\langfe1024\noproof\insrsid10642550 VORTEX GENERATORS ALIGNED WITH TRAILING EDGE
\par FEATURES ON WIND TURBINE BLADE}}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sectd \ltrsect
\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383\charrsid14952240 {\*\bkmkend Text2}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 
\par This declaration is directed to (check one):
\par }\pard\plain \ltrpar\s43\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11875383 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\*\bkmkstart Kontrollk\'e4stchen11}
{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1031\cgrid0\langnp2057\insrsid14952240  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1031\cgrid0\langnp2057\insrsid14952240 
{\*\datafield 6500000014000000124b6f6e74726f6c6c6be473746368656e313100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Kontrollk\'e4stchen11}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 {\*\bkmkend Kontrollk\'e4stchen11}\tab the attached application, or
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11875383 
\par }\pard\plain \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid1645505 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 
{\field\flddirty\fldpriv{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1031\cgrid0\langnp2057\insrsid14952240  FORMCHECKBOX }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang2057\langfe1031\cgrid0\langnp2057\insrsid14952240 
{\*\datafield 0500000014000000124b6f6e74726f6c6c6be473746368656e313100000000000000000000000000}{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Kontrollk\'e4stchen11}\ffdefres0}}}}{\fldrslt }}\sectd \ltrsect
\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 \tab United States Application or PCT International Application number}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid11875383\charrsid11875383  {\*\bkmkstart Text3}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\cf1\insrsid9312102\charrsid9312102  FORMTEXT }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\cf1\insrsid9312102\charrsid9312102 {\*\datafield 0000000000000000055465787433000a31342f3235312c3934330000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text3}{\*\ffdeftext 14/251,943}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\ul\cf1\lang1024\langfe1024\noproof\insrsid10642550 14/251,943}}}\sectd \ltrsect\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid11875383\charrsid11875383 {\*\bkmkend Text3} }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 filed on {\*\bkmkstart Text4}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid9312102\charrsid3503676 
 FORMTEXT }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid9312102\charrsid3503676 {\*\datafield 0000000000000000055465787434000a30342e31342e323031340000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text4}{\*\ffdeftext 04.14.2014}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\lang1024\langfe1024\noproof\insrsid10642550 04.14.2014}}}\sectd \ltrsect\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 {\*\bkmkend Text4} and was amended on {\*\bkmkstart Text1}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid11875383\charrsid14952240  FORMTEXT }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\insrsid11875383\charrsid14952240 {\*\datafield 000000001400000005546578743100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text1}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\lang1024\langfe1024\noproof\insrsid10642550 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid10642550 {\*\bkmkend Text1} }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 (if applicable).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1645505 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12803667 I (We) }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid11875383 hereby state that }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12803667 I (We) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 
have reviewed and understand the contents of the above-identified application including the claims, as amended by any amendment specifically referred to above.
\par 
\par \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12803667 I (We) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 acknowledge the duty to disclose, to the USPTO, all}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf6\insrsid11875383  }
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 information which is material to the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\langfenp1033\insrsid11875383 
patentability as defined in 37 CFR 1.56, including for continuation-in-part applications, material information which became available between the filing date of the prior application and the national or
 PCT international filing date of the continuation-in-part application. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 
\par 
\par \tab The above-identified application was made or authorized to be made by me}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12803667  (us)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11875383 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 
\par \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12803667 I (We) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11875383 hereby acknowledge that any willful false statement made in this declaration is punishable 
under 18 U.S.C. 1001 by fine or imprisonment of not more than five (5) years, or both.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh2412\trleft-137\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3\tblrsid9786278\tblind-137\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9640\clshdrawnil 
\cellx9503\pard \ltrpar\qj \li459\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin459\pararsid134254 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid134254\charrsid5397322 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9786278 
\par }\pard\plain \ltrpar\qj \fi34\li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\itap2\pararsid13979694\yts42 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par Legal Name of Inventor: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248  FORMTEXT }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid134254\charrsid1777248 
{\*\datafield 000000000000000000000f4a6f686e204d2e204f4252454348540000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext John M. OBRECHT}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid134254\charrsid1777248 John M. OBRECHT}}}\sectd \ltrsect\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1042\insrsid13307189 {\shp{\*\shpinst\shpleft-93\shptop239\shpright9387\shpbottom239\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9480\dppty0\dpx-93\dpy239\dpxsize9480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par 
\par 
\par Inventor's Signature}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 : }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\cf1\insrsid134254\charrsid1777248 \tab \tab \tab \tab \tab }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid134254\charrsid1777248 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 Date: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\insrsid134254\charrsid1777248 \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\itap2\yts42 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang2057\langfe1031\langnp2057\insrsid134254 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\lang2057\langfe1031\langnp2057\insrsid134254 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts42\trgaph108\trrh2136\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9630\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9786278\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9630\clshdrawnil \cellx9635\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh2412\trleft-137\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3\tblrsid9786278\tblind-137\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9640\clshdrawnil 
\cellx9503\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid134254 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid134254 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid134254 \trowd \irow0\irowband0\ltrrow\ts11\trrh2412\trleft-137\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3\tblrsid9786278\tblind-137\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9640\clshdrawnil \cellx9503\row \ltrrow}\pard \ltrpar\qj \li459\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin459\pararsid134254 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1031\langfe1031\langnp1031\insrsid134254 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9786278 
\par }\pard\plain \ltrpar\qj \fi34\li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\itap2\pararsid13979694\yts42 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par Legal Name of Inventor: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248  FORMTEXT }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid134254\charrsid1777248 
{\*\datafield 000000000000000000001541726e6920542e20535445494e4752494d53534f4e0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Arni T. STEINGRIMSSON}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid134254\charrsid1777248 Arni T. STEINGRIMSSON}}}\sectd \ltrsect\psz1\pgnrestart\linex0\headery709\footery709\colsx709\titlepg\sectdefaultcl\sectrsid5471517\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1042\insrsid13307189 {\shp{\*\shpinst\shpleft-93\shptop239\shpright9387\shpbottom239\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9480\dppty0\dpx-93\dpy239\dpxsize9480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par 
\par 
\par Inventor's Signature}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 : }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\cf1\insrsid134254\charrsid1777248 \tab \tab \tab \tab \tab }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid134254\charrsid1777248 \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 Date: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\insrsid134254\charrsid1777248 \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\lang1033\langfe1031\langnp1033\insrsid134254\charrsid1777248 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\itap2\yts42 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\lang2057\langfe1031\langnp2057\insrsid134254 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\lang2057\langfe1031\langnp2057\insrsid134254 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts42\trgaph108\trrh2136\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9630\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9786278\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9630\clshdrawnil \cellx9635\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh2412\trleft-137\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3\tblrsid9786278\tblind-137\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9640\clshdrawnil 
\cellx9503\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid134254 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid134254 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid134254 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh2412\trleft-137\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddfr3\tblrsid9786278\tblind-137\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9640\clshdrawnil \cellx9503\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5120430 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1031\langnp2057\insrsid13262323\charrsid5120430 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87
a4c24980194f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b
31a68987121c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045db
ab998fb7b4717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467fadde
c9699640f6eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb456
1b2ede802246938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a0
5873c0eb0497ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04
fdf9e4db170fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989
f3ed18469896776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25
330f274958cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d3
4a930ce9c889a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb
49059e0e09e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177
b99b21fa19fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a
13b64f94df45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676
a4999225348aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d
64b0054162b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b9
05acbc0a8774cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc6
0276b9f75ec74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab9
4950878b0a6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312b
a57ca2881844c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907
ba55ca6e943bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e4
50ffb739676998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db2326070
27e3cf7dce326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a22
9cb3d5da8a35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d10693
26654d9b8d4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05
476fc105ff84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000058
72d81a58cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}